PORT=3000
OPENAI_KEY=sk-12345677891011121314151617181920212223242526
MICROSOFT_KEY=fffffffffffffffffffffffffff
MICROSOFT_ENDPOINT=https://api.cognitive.microsofttranslator.com
MICROSOFT_LOCATION=eastus2